{
  "name": "web-scraping",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "window": {
    "width": 700,
    "height": 700,
    "show_in_taskbar": true
  },
  "build": {
    "nwVersion": "0.42.5"
  },
  "scripts": {
    "dev": "nw",
    "dist": "build --tasks win-x64,mac-x64 --mirror https://dl.nwjs.io/ ."
  },
  "dependencies": {
    "nw": "^0.42.5-sdk",
    "nwjs-builder-phoenix": "^1.15.0"
  }
}
